../Core/Src/main.c:89:6:Write_Motor	2
../Core/Src/main.c:95:9:Read_Encoder	1
../Core/Src/main.c:104:6:Move_To_Angle_Absolute	2
../Core/Src/main.c:130:6:Move_Angle_Relative	2
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:211:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:238:5:main	2
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_TIM2_Init	4
../Core/Src/main.c:400:13:MX_USART1_UART_Init	2
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:479:13:MX_FSMC_Init	2
../Core/Src/main.c:539:6:Error_Handler	1
