# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:43:31  May 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FSMC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY FSMC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:31  MAY 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE FSMC.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK_20M
set_location_assignment PIN_73 -to DATA[0]
set_location_assignment PIN_72 -to DATA[1]
set_location_assignment PIN_71 -to DATA[2]
set_location_assignment PIN_70 -to DATA[3]
set_location_assignment PIN_92 -to DATA[4]
set_location_assignment PIN_91 -to DATA[5]
set_location_assignment PIN_77 -to DATA[15]
set_location_assignment PIN_78 -to DATA[14]
set_location_assignment PIN_81 -to DATA[13]
set_location_assignment PIN_89 -to DATA[6]
set_location_assignment PIN_87 -to DATA[7]
set_location_assignment PIN_86 -to DATA[8]
set_location_assignment PIN_85 -to DATA[9]
set_location_assignment PIN_84 -to DATA[10]
set_location_assignment PIN_83 -to DATA[11]
set_location_assignment PIN_82 -to DATA[12]
set_location_assignment PIN_57 -to NADV
set_location_assignment PIN_58 -to NE1
set_location_assignment PIN_67 -to NOE
set_location_assignment PIN_66 -to NWE
set_global_assignment -name MISC_FILE "D:/quartus/FSMC/FSMC.dpf"
set_location_assignment PIN_74 -to P_BUSY
set_location_assignment PIN_75 -to P_WRITE
set_location_assignment PIN_55 -to PULSE1
set_location_assignment PIN_76 -to ENC_RST
set_location_assignment PIN_56 -to DIR1
set_location_assignment PIN_5 -to IN1
set_location_assignment PIN_6 -to IN2
set_location_assignment PIN_37 -to NC_PIN_37
set_location_assignment PIN_39 -to NC_PIN_39
set_location_assignment PIN_88 -to NC_PIN_88
set_location_assignment PIN_90 -to NC_PIN_90
set_global_assignment -name MISC_FILE "C:/Users/HP/Downloads/FSMC/FSMC.dpf"
set_location_assignment PIN_3 -to ENC_A
set_location_assignment PIN_4 -to ENC_B