|FSMC
CLK_20M => encoder_count[0].CLK
CLK_20M => encoder_count[1].CLK
CLK_20M => encoder_count[2].CLK
CLK_20M => encoder_count[3].CLK
CLK_20M => encoder_count[4].CLK
CLK_20M => encoder_count[5].CLK
CLK_20M => encoder_count[6].CLK
CLK_20M => encoder_count[7].CLK
CLK_20M => encoder_count[8].CLK
CLK_20M => encoder_count[9].CLK
CLK_20M => encoder_count[10].CLK
CLK_20M => encoder_count[11].CLK
CLK_20M => encoder_count[12].CLK
CLK_20M => encoder_count[13].CLK
CLK_20M => encoder_count[14].CLK
CLK_20M => encoder_count[15].CLK
CLK_20M => enc_b_sync[0].CLK
CLK_20M => enc_b_sync[1].CLK
CLK_20M => enc_b_sync[2].CLK
CLK_20M => enc_a_sync[0].CLK
CLK_20M => enc_a_sync[1].CLK
CLK_20M => enc_a_sync[2].CLK
CLK_20M => PULSE1~reg0.CLK
CLK_20M => pwm_cnt[0].CLK
CLK_20M => pwm_cnt[1].CLK
CLK_20M => pwm_cnt[2].CLK
CLK_20M => pwm_cnt[3].CLK
CLK_20M => pwm_cnt[4].CLK
CLK_20M => pwm_cnt[5].CLK
CLK_20M => pwm_cnt[6].CLK
CLK_20M => pwm_cnt[7].CLK
CLK_20M => pwm_cnt[8].CLK
CLK_20M => pwm_cnt[9].CLK
CLK_20M => pwm_cnt[10].CLK
CLK_20M => pwm_cnt[11].CLK
CLK_20M => pwm_cnt[12].CLK
CLK_20M => pwm_cnt[13].CLK
CLK_20M => pwm_cnt[14].CLK
CLK_20M => pwm_cnt[15].CLK
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[8] <> DATA[8]
DATA[9] <> DATA[9]
DATA[10] <> DATA[10]
DATA[11] <> DATA[11]
DATA[12] <> DATA[12]
DATA[13] <> DATA[13]
DATA[14] <> DATA[14]
DATA[15] <> DATA[15]
NWE => pwm_duty[0].CLK
NWE => pwm_duty[1].CLK
NWE => pwm_duty[2].CLK
NWE => pwm_duty[3].CLK
NWE => pwm_duty[4].CLK
NWE => pwm_duty[5].CLK
NWE => pwm_duty[6].CLK
NWE => pwm_duty[7].CLK
NWE => pwm_duty[8].CLK
NWE => pwm_duty[9].CLK
NWE => pwm_duty[10].CLK
NWE => pwm_duty[11].CLK
NWE => pwm_duty[12].CLK
NWE => pwm_duty[13].CLK
NWE => pwm_duty[14].CLK
NWE => motor_dir.CLK
NOE => DATA.IN0
NADV => addr_reg[0].CLK
NADV => addr_reg[1].CLK
NADV => addr_reg[2].CLK
NADV => addr_reg[3].CLK
NADV => addr_reg[4].CLK
NADV => addr_reg[5].CLK
NADV => addr_reg[6].CLK
NADV => addr_reg[7].CLK
NADV => addr_reg[8].CLK
NADV => addr_reg[9].CLK
NADV => addr_reg[10].CLK
NADV => addr_reg[11].CLK
NADV => addr_reg[12].CLK
NADV => addr_reg[13].CLK
NADV => addr_reg[14].CLK
NADV => addr_reg[15].CLK
NE1 => DATA.IN1
NE1 => always1.IN1
NE1 => addr_reg[0].ENA
NE1 => addr_reg[1].ENA
NE1 => addr_reg[2].ENA
NE1 => addr_reg[3].ENA
NE1 => addr_reg[4].ENA
NE1 => addr_reg[5].ENA
NE1 => addr_reg[6].ENA
NE1 => addr_reg[7].ENA
NE1 => addr_reg[8].ENA
NE1 => addr_reg[9].ENA
NE1 => addr_reg[10].ENA
NE1 => addr_reg[11].ENA
NE1 => addr_reg[12].ENA
NE1 => addr_reg[13].ENA
NE1 => addr_reg[14].ENA
NE1 => addr_reg[15].ENA
NC_PIN_37 => ~NO_FANOUT~
NC_PIN_39 => ~NO_FANOUT~
NC_PIN_88 => ~NO_FANOUT~
NC_PIN_90 => ~NO_FANOUT~
PULSE1 <= PULSE1~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE
IN2 <= motor_dir.DB_MAX_OUTPUT_PORT_TYPE
ENC_A => enc_a_sync[0].DATAIN
ENC_B => enc_b_sync[0].DATAIN


